@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Manrope:wght@200;400;700;800&family=Oswald:wght@200;300;400;600;700&family=Poppins:wght@300;400;700&family=Roboto&family=VT323&display=swap');



// root styling starts
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    scrollbar-width: none;
    // font-family: 'Cormorant', serif;
    // font-family: 'Manrope', sans-serif;
    // font-family: 'Oswald', sans-serif;
    // font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    // font-family: 'VT323', monospace;
}

body::-webkit-scrollbar {
    display: none;
}

// root styling ends

// global styling starts
ul,
li {
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 1.6rem;
    // color: black;
}
// global styling ends

// utility classes starts
.container {
    // min-width: 800px;
    width: 60%;
    margin: auto;
}

.btn {
    display: inline-block;
    border: none;
    background-color: inherit;
    text-transform: uppercase;
    font-weight: bold;

}

.main-heading {
    font-size: 2.4rem;
    text-transform: uppercase;
}

.sub-heading {
    font-size: 2rem;
    text-transform: capitalize;
}

// utility classes ends

// navbar section starts
#header{
    // background-color: aquamarine;
    .navbar{
        display: flex;
        // flex-wrap: wrap;
        // flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        gap: 1rem;
        position: relative;
       
        .nav-brand{
            font-size: 2rem;
            color: grey;
        }
        .collapse-button{
            padding: 5px 3px;
            position: absolute;
            right: 10px;
            top: 8px;
            background: transparent;
            outline: none;
            border: none;
            font-size: 1.5rem;
            display: none;
        }
       
        .collapse{
            
            .navbar-nav{
                display: flex;
                gap: 1rem;
                .nav-link{
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 1.4rem;
                    color: black;
                    opacity: .5;
                    &.active{
                        opacity: 1;
                    }
                }
                // .search-box{
                //   padding-right: 1rem;
                // //   border-right: 1px solid $dark;
                 
                // }
                i{
                    font-size: 1.6rem;
                    color: black;
                    // margin: 0 1rem;
                }
            }
        }  
    }
}

// navbar section ends
// about me section starts
#about-me{
    h1{
        text-align: center;
        margin-bottom: 2rem;
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: .1rem;
    }
    .about-me-container{

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .img-container{
        width: 400px;
        height: 400px;
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .about-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-self: center;
        h3{
           font-size: 1.8rem;
        }
        p{
            font-size: 1.6rem;
        }
    }
}
// about me section ends

// hero section starts
#hero{
    height: 90vh;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  
    .details{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
       
        h1{
            font-size: 3rem;
            text-transform: uppercase;
        }
        h4{
            font-size: 2rem;
        }
        .skills{
            display: flex;
            gap: 1.6rem;
            margin-top: 1rem;
            i{
                font-size: 3rem;
                animation: bouncing 2s linear infinite;
                &:nth-child(1){
                    animation-duration: 2s;
                }
                &:nth-child(2){
                    animation-duration: 2.2s;
                }
                &:nth-child(3){
                    animation-duration: 2.5s;
                }
                &:nth-child(4){
                    animation-duration: 2.7s;
                }
            
                @keyframes bouncing {
                    0%{

                        transform: translateY(0px);
                    }
                    50%{

                        transform: translateY(-20px);
                    }
                    100%{

                        transform: translateY(0px);
                    }
                }
            }
        }
    }
    .img-container{
        width: 400px;
        height: 400px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
    
        }
    }
  
}
// hero section ends
  // work section styling starts
#my-work {
    // background-image: linear-gradient(to bottom, rgb(4, 4, 4), transparent);
    // background-image: linear-gradient(to top, black, transparent);
    // background-image: linear-gradient(to bottom, black, transparent);
}

.my-work {
    padding: 5rem;

    .filter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        gap: 1rem;

        .sub-heading {
            color: black;
            letter-spacing: .1rem;
            text-transform: uppercase;
        }

        .filter-items {
            display: flex;
            gap: 3rem;

            // .filter-item{

            //     // &:nth-child(1){
            //     //     opacity: 1;
            //     // }
            // }
            .btn {

                color: black;
                opacity: 0.5;

                &.active {
                    opacity: 1;
                }

            }
        }
    }

    .grid {
    //    padding: 5rem;
        display: grid;
        // width: 800px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 325px 125px 320px;
        gap: 1rem;
        position: relative;
        align-content: center;
        justify-content: center;
        border-radius: 1rem;
        overflow: hidden;
        // opacity: 0;
        transform: scale(.2);
        animation: fadeup .6s .5s forwards;

        @keyframes fadeup {
            100% {
                transform: scale(1);
            }
        }

        .project {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            transition: all 0.5s;

            &:hover::before {
                opacity: 0.3;
            }

            &:hover img {
                filter: blur(1px);
                transform: scale(1.01);
            }

            &:hover .project-details {
                opacity: 1;
                transform: translateY(0);
            }

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: black;
                position: absolute;
                z-index: 8;
                opacity: .4;
                // transition: all .4s;
            }

            &:nth-child(1) {
                grid-row: span 2;
                // position: absolute;
               

                // transform: translateX(200px);
                

            }

            &:nth-child(2) {
                grid-row: span 1;
              
            
            }

            &:nth-child(3) {
                transition: display .5s;
                grid-row: span 2;
            }

            &:nth-child(4) {
                grid-row: span 2;
            }

            &:nth-child(5) {
                grid-row: span 1;
            }

            &:nth-child(6) {
                grid-row: span 1;
            }

            .project-details {
                position: absolute;
                opacity: 1;
                color: aliceblue;
                bottom: 0;
                padding: 2rem;
                text-align: left;
                z-index: 100;
                transform: translateY(-10px);
                opacity: 0;
                transition: all .5s;

                .title {
                    font-size: 1.8rem;
                    margin-bottom: .2rem;
                    text-transform: uppercase;

                }

                .description {
                    font-size: 1.6rem;
                    margin-bottom: 1rem;

                }

                .technologies {
                    display: flex;
                    gap: 1rem;
                    font-size: 1rem;
                    text-transform: uppercase;
                    opacity: .8;
                    letter-spacing: 1px;
                    font-weight: bold;
                }

            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s;
                transform: scale(1.08);

            }
        }

        .fade {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            background-image: linear-gradient(to top, black, transparent);
            // opacity: .5;
            pointer-events: none;
            transition: all 0.4s;
        }
    }
}

// work section styling ends
// contact section starts
#contact{
    margin-top: 2px;
    padding: 30px;
    // background-color: $font-color;
    // border-bottom: $main-color;
    h1{
        text-align: center;
        padding: 10px;
        // border-bottom: 1px solid $main-color;
        // color: $main-color;
        letter-spacing: .1em;
        text-transform: uppercase;
        font-size: 2rem;
    }
    .contact-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 100vh;
        padding:.2em;
        font-size: 20px;
        .contacts-info{
            justify-self: center;
            // color: $main-color;
            h2{
                padding: .3em 0em;
                letter-spacing: .1em;
            }
            .contact{
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 5px;
            }
            .contact-media{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                i{
                    font-size: 25px;
                    // color: $main-color;
                    margin: .8em 0em;
                   
                    &:hover{
                        // color: $main-color;
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }
            }           
        }
    }
    .contact-form{
        justify-self: center;
        .form-container{
            width:400px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            input{
                padding: 10px;
                border-radius: 5px;
                border: none;
                outline: none;
                background-color: gray;
                cursor: pointer;
                &::placeholder{
                    
                    color: #fff;
                }
                &[type="text"]{
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
               
                }
                &[type="email"]{
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
            }
            textarea{
                padding: 10px;
                background-color: grey;
                border-radius: 5px;
                border: none;
                outline: none;
                // color: #fff;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                cursor: pointer;
                &::placeholder{
                    
                    color: #fff;
                }
            }
            .btn-container{
                // text-align: center;
                button{
                    padding: 10px;
                    border-radius: 5px;
                    border: none;
                    background-color: grey;
                    color: #fff;
                    cursor: pointer;
                  
                    i{
                        margin-left: 10px;
                    }
                }
            }
          
        }
    }
   
}
// contact section ends

// media queries starts
@media screen and (max-width:574px){
    .navbar{
        // justify-content: center;
         flex-direction: column;
         .nav-brand{
             font-size: 2rem;
            }
            .collapse{
                font-size: 1rem;
                // display: none;
                // display: none;
                height: 0;
                overflow: hidden;
                transition: height 0.5s ease-in;
            .navbar-nav{
                flex-direction: column;
                align-items: center;
              
            }
        }
        .collapse-button{
            display: block;
         }
         .showmenu{
            height: 160px;
            // overflow: auto;
         }
    }
        

  
}
// media queries ends