@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Manrope:wght@200;400;700;800&family=Oswald:wght@200;300;400;600;700&family=Poppins:wght@300;400;700&family=Roboto&family=VT323&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  scrollbar-width: none;
  font-family: "Roboto", sans-serif;
  padding-top: 60px;
}

body::-webkit-scrollbar {
  display: none;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.6rem;
}

.container {
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  border: none;
  background-color: inherit;
  font-weight: bold;
}

.main-heading {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.sub-heading {
  font-size: 2rem;
  text-transform: capitalize;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #cdc9c9;
  z-index: 100;
}
#header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  gap: 1rem;
  position: relative;
}
#header .navbar .nav-brand {
  font-size: 2rem;
  color: grey;
}
#header .navbar .collapse-button {
  padding: 5px 3px;
  position: absolute;
  right: 10px;
  top: 8px;
  background: transparent;
  outline: none;
  border: none;
  font-size: 1.5rem;
  display: none;
}
#header .navbar .collapse .navbar-nav {
  display: flex;
  gap: 2rem;
}
#header .navbar .collapse .navbar-nav .nav-link {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4rem;
  color: black;
  opacity: 0.5;
}
#header .navbar .collapse .navbar-nav .nav-link.active {
  opacity: 1;
}
#header .navbar .collapse .navbar-nav i {
  font-size: 2rem;
}
#header .navbar .collapse .navbar-nav i.fa-facebook {
  color: #4267B2;
}
#header .navbar .collapse .navbar-nav i.fa-twitter {
  color: #1DA1F2;
}
#header .navbar .collapse .navbar-nav i.fa-instagram {
  color: #833AB4;
}

#hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
#hero .details {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
#hero .details h1 {
  font-size: 5rem;
  text-transform: uppercase;
}
#hero .details h4 {
  font-size: 2rem;
}
#hero .details h3 {
  font-size: 1.6rem;
}
#hero .details .skills {
  display: flex;
  gap: 1.6rem;
  margin-top: 1rem;
}
#hero .details .skills i {
  font-size: 3rem;
  animation: bouncing 2s linear infinite;
}
#hero .details .skills i:nth-child(1) {
  animation-duration: 2s;
  color: #e34c26;
}
#hero .details .skills i:nth-child(2) {
  animation-duration: 2.2s;
  color: #264de4;
}
#hero .details .skills i:nth-child(3) {
  animation-duration: 2.5s;
  color: #cc6699;
}
#hero .details .skills i:nth-child(4) {
  animation-duration: 2.7s;
  color: #F0DB4F;
}
@keyframes bouncing {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
#hero .img-container {
  width: 400px;
  height: 400px;
  justify-self: center;
}
#hero .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
#hero Button {
  background-color: grey;
  padding: 0.6em 1.6em;
  border-radius: 5px;
  color: #fff;
}

#about {
  padding: 6rem;
}
#about h1 {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid black;
  padding: 1rem;
}
#about .about-me-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
  height: 100%;
}
#about .img-container {
  width: 400px;
  height: 400px;
}
#about .img-container img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about .about-details {
  align-self: center;
}
#about .about-details h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
#about .about-details p {
  font-size: 1.6rem;
  line-height: 2.5rem;
}

.my-work {
  padding: 6rem;
}
.my-work .filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;
}
.my-work .filter .sub-heading {
  color: black;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border-bottom: 1px solid black;
}
.my-work .filter .filter-items {
  display: flex;
  gap: 3rem;
}
.my-work .filter .filter-items .btn {
  color: black;
  opacity: 0.5;
}
.my-work .filter .filter-items .btn.active-work {
  opacity: 1;
}
.my-work .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 325px 125px 320px;
  gap: 1rem;
  position: relative;
  align-content: center;
  justify-content: center;
  border-radius: 1rem;
  overflow: hidden;
  transform: scale(0.2);
  animation: fadeup 0.6s 0.5s forwards;
}
@keyframes fadeup {
  100% {
    transform: scale(1);
  }
}
.my-work .grid .project {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.5s;
}
.my-work .grid .project:hover::before {
  opacity: 0.3;
}
.my-work .grid .project:hover img {
  filter: blur(1px);
  transform: scale(1.01);
}
.my-work .grid .project:hover .project-details {
  opacity: 1;
  transform: translateY(0);
}
.my-work .grid .project::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  z-index: 8;
  opacity: 0.4;
}
.my-work .grid .project:nth-child(1) {
  grid-row: span 2;
}
.my-work .grid .project:nth-child(2) {
  grid-row: span 1;
}
.my-work .grid .project:nth-child(3) {
  transition: display 0.5s;
  grid-row: span 2;
}
.my-work .grid .project:nth-child(4) {
  grid-row: span 2;
}
.my-work .grid .project:nth-child(5) {
  grid-row: span 1;
}
.my-work .grid .project:nth-child(6) {
  grid-row: span 1;
}
.my-work .grid .project .project-details {
  position: absolute;
  opacity: 1;
  color: aliceblue;
  bottom: 0;
  padding: 2rem;
  text-align: left;
  z-index: 100;
  transform: translateY(-10px);
  opacity: 0;
  transition: all 0.5s;
}
.my-work .grid .project .project-details .title {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}
.my-work .grid .project .project-details .description {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.my-work .grid .project .project-details .technologies {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0.8;
  letter-spacing: 1px;
  font-weight: bold;
}
.my-work .grid .project img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s;
  transform: scale(1.08);
}
.my-work .grid .fade {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-image: linear-gradient(to top, black, transparent);
  pointer-events: none;
  transition: all 0.4s;
}

#contact {
  margin-top: 2px;
  padding: 5rem;
}
#contact h1 {
  text-align: center;
  padding: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 2rem;
  border-bottom: 1px solid black;
}
#contact .contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 90vh;
  padding: 0.2em;
  font-size: 20px;
}
#contact .contact-container .contacts-info {
  justify-self: center;
}
#contact .contact-container .contacts-info h2 {
  padding: 0.3em 0em;
  letter-spacing: 0.1em;
}
#contact .contact-container .contacts-info .contact {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 5px;
}
#contact .contact-container .contacts-info .contact-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#contact .contact-container .contacts-info .contact-media i {
  font-size: 25px;
  margin: 0.8em 0em;
}
#contact .contact-container .contacts-info .contact-media i.fa-linkedin {
  color: #0A66C2;
}
#contact .contact-container .contacts-info .contact-media i.fa-facebook {
  color: #4267B2;
}
#contact .contact-container .contacts-info .contact-media i.fa-twitter {
  color: #1DA1F2;
}
#contact .contact-container .contacts-info .contact-media i.fa-github {
  color: #2b3137;
}
#contact .contact-container .contacts-info .contact-media i:hover {
  transform: scale(1.5);
  cursor: pointer;
}
#contact .contact-form {
  justify-self: center;
}
#contact .contact-form .form-container {
  width: 400px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
#contact .contact-form .form-container input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: gray;
  cursor: pointer;
}
#contact .contact-form .form-container input::-moz-placeholder {
  color: #fff;
}
#contact .contact-form .form-container input::placeholder {
  color: #fff;
}
#contact .contact-form .form-container input[type=text] {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#contact .contact-form .form-container input[type=email] {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#contact .contact-form .form-container textarea {
  padding: 10px;
  background-color: grey;
  border-radius: 5px;
  border: none;
  outline: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}
#contact .contact-form .form-container textarea::-moz-placeholder {
  color: #fff;
}
#contact .contact-form .form-container textarea::placeholder {
  color: #fff;
}
#contact .contact-form .form-container .btn-container button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: grey;
  color: #fff;
  cursor: pointer;
}
#contact .contact-form .form-container .btn-container button i {
  margin-left: 10px;
}

@media screen and (max-width: 574px) {
  #header .navbar {
    flex-direction: column;
  }
  #header .navbar .collapse-button {
    display: block;
  }
  #header .navbar .nav-brand {
    font-size: 2rem;
  }
  #header .navbar .collapse {
    font-size: 1rem;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in;
    z-index: 200;
  }
  #header .navbar .collapse .navbar-nav {
    flex-direction: column;
    align-items: center;
  }
  #header .navbar .showmenu {
    height: 160px;
  }
  #hero {
    flex-direction: column;
  }
  #about .about-me-container {
    grid-template-columns: 1fr;
  }
  .my-work .grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */